<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Navigation -->
  <nav id="nav">
    <ul class="container">
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#experience">Work Experience</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main id="main">

    <!-- Introduction -->
    <section id="introduction" class="container">
      <h1>Hi, I'm <span class="highlight">[Your Name]</span></h1>
      <p>Write a short introduction here.</p>
    </section>

    <!-- Work Experience -->
    <section id="experience" class="container">
      <h2>Work Experience</h2>
      <div class="job">
        <h3>Job Title</h3>
        <h4>Company Name</h4>
        <p class="date">Start Date - End Date</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos voluptatibus.</p>
      </div>
      <div class="job">
        <h3>Job Title</h3>
        <h4>Company Name</h4>
        <p class="date">Start Date - End Date</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos voluptatibus.</p>
      </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="container">
      <h2>Projects</h2>
      <div class="project">
        <a href="#" class="image"><img src="images/image.jpg" alt="" /></a>
        <div class="info">
          <h3>Project Title</h3>
          <p>More details around project here. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos
            voluptatibus.</p>
          <a href="#" class="learn-more">Learn more</a>
        </div>
      </div>
      <div class="project">
        <a href="#" class="image"><img src="images/image.jpg" alt="" /></a>
        <div class="info">
          <h3>Project Title</h3>
          <p>More details around project here. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos
            voluptatibus.</p>
          <a href="#" class="learn-more">Learn more</a>
        </div>
      </div>
    </section>

    <!-- Education -->
    <section id="education" class="container">
      <h2>Education</h2>
      <div class="school">
        <h3>School Name</h3>
        <p class="date">Start Date - End Date</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos voluptatibus.</p>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="container">
      <h2>Contact Me</h2>
      <p>Fill out the form below to contact me.</p>
      <div id="alert-message"></div> <!-- Alert message will display here! -->
      <form action="" id="contact-form">
        <input type="text" name="Name" placeholder="Name">
        <input type="email" name="Email" placeholder="Email">
        <textarea name="Message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
        <input type="submit" value="Send">
      </form>
    </section>

  </main>

  <!-- Footer -->
  <footer id="footer">
    <p>&copy; 2024 <span class="highlight">[Your Name]</span></p>
  </footer>

  <script src="script.js"></script>
</body>

</html>