/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* Basic styling for the page */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  max-width: calc(100% - 50px);
  margin: 0 auto;
  width: 1200px;
}

/** Navigation */
#nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  height: 40px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  cursor: default;
  width: 100%;
  z-index: 9999;
  line-height: 40px;
}

#nav ul {
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}

#nav li {
  display: inline-block;
  padding-left: 0;
}

#nav a {
  color: #fff;
  text-decoration: none;
  position: relative;
  display: block;
  outline: 0;
  font-weight: 400;
  border-radius: 8px;
  padding: 0 1.25em;
}

/* Content area styling */
.content {
  background-color: #fff;
  padding: 20px;
}

/* Section styling */
section {
  margin-top: 60px;
  margin-bottom: 30px;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

/** Introduction */
#introduction {
  margin-top: 100px;
  text-align: left;
  padding: 10em 0;
}

#introduction h1 {
  font-size: 32px;
  margin-top: 20px;
}

#introduction p {
  font-size: 20px;
  line-height: 1.75em;
  margin-bottom: 20px;
}

/** Work Experience */
#experience {
  margin-top: 100px;
}

#experience h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#experience .job {
  margin-bottom: 30px;
  padding-top: 30px;
}

#experience .job:last-of-type {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 0;
}

/** Projects */
#projects {
  margin-top: 100px;
}

#projects.container {
  padding: 40px;
}

#projects h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.project {
  text-align: center;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.project .image {
  flex: 1;
  margin-right: 20px;
}

.project .image img {
  max-width: 100%;
  height: auto;
  border: 2px solid #333;
  border-radius: 8px;
}

.project .info {
  flex: 2;
  text-align: left;
}

.project h3 {
  font-size: 20px;
  margin: 10px 0;
}

.project p {
  font-size: 16px;
  margin-bottom: 20px;
}

.project .learn-more {
  text-decoration: none;
  background-color: #333;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.project .learn-more:hover {
  background-color: #555;
}

/** Education */
#education {
  margin-top: 100px;
}

#education h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#education .school {
  margin-bottom: 30px;
  padding-top: 30px;
}

#education .school h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

#education .school p {
  margin-bottom: 10px;
  font-size: 16px;
}

#education .school .date {
  font-style: italic;
}

/** Contact */
#contact {
  margin-top: 100px;
}

#contact.container {
  text-align: center;
  padding: 40px;
}

#contact h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

#contact p {
  font-size: 16px;
  margin-bottom: 20px;
}

#contact form {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: left;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#contact input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#contact input[type="submit"]:hover {
  background-color: #555;
}

/* Style the alert message */
#alert-message {
  margin-top: 10px;
  padding: 10px;
  text-align: center;
}

/** Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}